USER=zxhhfrwnslvgcw
PASSWORD=2e1963d3d0c1e4a6ddb75d395aea78920ca9a4539951b7d7fa6aafcf384733b9
DBNAME=d3mjoog1rcso0r
HOST=ec2-44-195-132-31.compute-1.amazonaws.com
DIALECT=postgres
NODE_ENV=production

APP_SECRET=EAAH6eZAqqXysBANvtjL1IkTKXeSRKgv7zOZAJZC7e0kG9RkWnbrvbiBZCyA2HZAnsUWh3BcDrMJs3b74Fs8qZC58lGNY7yl1a2pge1XZBIb9WV9alfAQubDaVbLn6ufet4q8gky295luiBY1VWXkpR1OS36uPH8GsCQ5R7GMXyCyUVzO98xmYiT7KfrHEsqo34sBP7WbdKkcHBYw79ynxYL5NjIDLaQVkyUDfvGQVHonaC67qr4maZBymNoQ5ZBolvYoZD
